inherit perl php python ruby autotools

NAME="libhdate"
VERSION=1.6
RELEASE=5
CATEGORY="Libs"
SUMMARY="Hebrew calendar library"
DESCRIPTION="LibHdate is a small C/C++ library for Hebrew calendar and
dates, holidays, and reading sequence (parasha)."
HOMEPAGE="http://libhdate.sourceforge.net/"
SRC_URI="mirror://sourceforge/libhdate/${NAME}-${VERSION}.tar.bz2"

PATCH_URI="
	1.4.12-libtool22.patch
	1.4.12-no-undefined.patch
	1.4.12-pascal.patch
	1.4.20-perl.patch
	1.4.20-php.patch
	1.4.20-python.patch
	1.4.20-ruby.patch
	1.6-cflags.patch
"

PKG_NAMES="${NAME} ${NAME}1 ${NAME}-devel perl-hdate php-hdate python-hdate ruby-hdate" # gpc-hdate
libhdate_CATEGORY="Utils"
libhdate_SUMMARY="Hebrew calendar utilities"
libhdate_CONTENTS="usr/bin/*.exe usr/share/doc/ usr/share/locale/ usr/share/man/man1/"
libhdate1_SUMMARY="${SUMMARY} (runtime)"
libhdate1_CONTENTS="usr/bin/*-1.dll"
libhdate_devel_SUMMARY="${SUMMARY} (development)"
libhdate_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/'
#gpc_hdate_CONTENTS="usr/lib/gcc/"
perl_hdate_CATEGORY="Perl"
perl_hdate_SUMMARY="${SUMMARY} (Perl bindings)"
perl_hdate_CONTENTS="${PERL_VENDORARCH#/}"
php_hdate_CATEGORY="PHP"
php_hdate_SUMMARY="${SUMMARY} (PHP bindings)"
php_hdate_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/}"
python_hdate_CATEGORY="Python"
python_hdate_SUMMARY="${SUMMARY} (Python bindings)"
python_hdate_CONTENTS="${PYTHON_SITELIB#/}"
ruby_hdate_CATEGORY="Ruby"
ruby_hdate_SUMMARY="${SUMMARY} (Ruby bindings)"
ruby_hdate_CONTENTS="${RUBY_VENDORLIB#/}"

NO_AUTOPOINT=1

CYGCONF_ARGS="
	--with-perl-sitelib-dir=${PERL_VENDORARCH}
	--with-php-sitelib-dir=${PHP_EXTENSION_DIR}
	--with-python-sitelib-dir=${PYTHON_SITELIB}
	--with-ruby-sitelib-dir=${RUBY_VENDORARCH}
	ac_cv_prog_have_php_config=yes
"

src_install() {
	cd ${B}
	cyginstall PH_INCLUDE_PATH=${PHP_PEAR_DIR}

	# do NOT run php_postinst, .ini is already installed
	python_optimize
}

DOCS="hdate_README USE"

KEEP_LA_FILES="none"
