inherit perl php python ruby autotools

DESCRIPTION="Hebrew date library and utilities"
HOMEPAGE="http://libhdate.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

PATCH_URI="
	1.4.12-libtool22.patch
	1.4.12-no-undefined.patch
	1.4.12-pascal.patch
	1.4.20-perl.patch
	1.4.20-php.patch
	1.4.20-python.patch
	1.4.20-ruby.patch
	1.6-cflags.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel perl-hdate php-hdate python-hdate ruby-hdate" # gpc-hdate
PKG_HINTS="setup runtime devel perl php python ruby" # gpc
libhdate_CONTENTS="--exclude=examples usr/bin/*.exe usr/share/doc/ usr/share/locale/ usr/share/man/man1/"
libhdate1_CONTENTS="usr/bin/*-1.dll"
libhdate_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/'
#gpc_hdate_CONTENTS="usr/lib/gcc/"
perl_hdate_CONTENTS="${PERL_VENDORARCH#/}"
php_hdate_CONTENTS="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/} ${PHP_PEAR_DIR#/}"
python_hdate_CONTENTS="${PYTHON_SITELIB#/}"
ruby_hdate_CONTENTS="${RUBY_VENDORLIB#/}"
PKG_IGNORE="usr/share/doc/libhdate/examples/"

DIFF_EXCLUDES='intl m4'

NO_AUTOPOINT=1

CYGCONF_ARGS="
	--with-perl-sitelib-dir=${PERL_VENDORARCH}
	--with-php-sitelib-dir=${PHP_EXTENSION_DIR}
	--with-python-sitelib-dir=${PYTHON_SITELIB}
	--with-ruby-sitelib-dir=${RUBY_VENDORARCH}
	ac_cv_prog_have_php_config=yes
"

src_install() {
	cd ${B}
	cyginstall PH_INCLUDE_PATH=${PHP_PEAR_DIR}

	php_postinst
	python_optimize
}

DOCS="hdate_README USE"

KEEP_LA_FILES="none"
