inherit perl php python ruby

DESCRIPTION="Hebrew date library and utilities"
HOMEPAGE="http://libhdate.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

abi=1

PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel gpc-hdate perl-hdate php-hdate python-hdate ruby-hdate"
PKG_HINTS="setup runtime devel gpc perl php python ruby"
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/doc/ usr/share/locale/ usr/share/man/man1/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/'
PKG_CONTENTS[3]="usr/lib/gcc/"
PKG_CONTENTS[4]="${PERL_VENDORARCH#/}"
PKG_CONTENTS[5]="${PHP_INI_DIR#/} ${PHP_EXTENSION_DIR#/}"
PKG_CONTENTS[6]="${PYTHON_SITELIB#/}"
PKG_CONTENTS[7]="${RUBY_SITELIB#/}"

DIFF_EXCLUDES='intl m4 hdate_wrap.c*'

src_compile() {
	cd ${S}
	NO_AUTOPOINT=1
	cygautoreconf

	cd ${B}
	cygconf \
		--with-perl-sitelib-dir=${PERL_VENDORARCH} \
		--with-php-sitelib-dir=${PHP_EXTENSION_DIR} \
		--with-python-sitelib-dir=${PYTHON_SITELIB} \
		--with-ruby-sitelib-dir=${RUBY_SITEARCH}
	cygmake
}

src_install() {
	cd ${B}
	cyginstall phpconfig_DATA=

	php_postinst
	python_optimize

	dodoc ${S}/hdate_README ${S}/USE
	rm -f ${D}/usr/share/doc/${P}/examples/bindings/pascal/*
}
